==============================
*重要提醒，本文件数据所在位置都是定死的！！*
*如果胡乱删减行数将会出现读取不到数据的情况*
==============================
				
     ================
           个人账户密码信息
     ================


学号:
201635010438
密码（默认密码身份证后6位或者6个1）:
111111
手机号:
18123056214
密码（默认密码Ab123456）:
Ab123456


======================================================
延时启动程序，可以有效防止windows刚开机还未接入网络就发包从而产生各种连接错误，
默认为3秒，通俗解释就是黑框框出现3秒以后，才会运行程序自动登陆校园网，这一项
可以根据你自己电脑网络连接的反应速度来定制相应的延时启动时间
======================================================
延时启动程序设定（秒）：
3
